# WakeUp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eslam/startingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eslam/startingapp/: Account.java  AddWakeUp.java  CustomOnItemSelectedListener.java  MainActivity.java  MyAdapter.java  MyAlarmReciever.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  MyTestService.java  MyViewholder.java  SignUp.java  StartingApp.java  WakeUp.java  WakeUpActivity.java  WakeUpsNotificationed.java  authinticator.java  date.java  time.java
app/src/main/res/layout/: activity_account.xml  activity_add_wake_up.xml  activity_main.xml  activity_sign_up.xml  activity_wake_ups_notificationed.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eslam/startingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
