<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wake_ups_notificationed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eslam.startingapp.WakeUpsNotificationed">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdtp_red"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
