<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/com_facebook_button_send_background_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/titview"
        android:layout_weight="0.5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/descview"
        android:layout_weight="0.5"
        android:text="Delrmve'nrv e';rv/lek"
        android:textColor="@color/colorac"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/pirview"
        android:textSize="20sp"
        android:layout_weight="0.4"
        android:text="High"
        android:textColor="@color/colorac1"
        android:padding="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateview"
        android:layout_weight="0.3"
        android:textStyle="italic"
        android:text="22/2/2017"
        android:textColor="@color/colorac2"
        android:padding="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeview"
        android:layout_weight="0.3"
        android:textColor="@color/colorac4"
        android:padding="10dp"
        android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>